# .NET-C-Sharp

./: README.md
Ass1/: Ass1.sln  Comment.cs  ErrorViewModel.cs  User.cs
Ass1/Ass1/: Ass1.csproj  Ass1.sln  Program.cs  Startup.cs
Ass1/Ass1/Controllers/: HomeController.cs
Ass1/Ass1/Models/: Assignment1DataContext.cs  BlogPost.cs  Role.cs
Ass1/Ass1/Properties/: launchSettings.json
Ass1/Ass1/ViewModels/: ViewModel.cs
Ass1/Ass1/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
Ass1/Ass1/Views/Shared/: _Layout.cshtml
Ass1/Ass1/wwwroot/css/: site.css
Ass2/: Ass2.sln
Ass2/Ass2/: Ass2.csproj  Program.cs  Startup.cs  appsettings.json
Ass2/Ass2/Controllers/: HomeController.cs
Ass2/Ass2/Models/: Assignment2DataContext.cs  BadWord.cs  BlogPosts.cs  Comment.cs  ErrorViewModel.cs  Photo.cs  Role.cs  User.cs
Ass2/Ass2/Properties/: launchSettings.json
Ass2/Ass2/ViewModels/: ViewModel.cs
Ass2/Ass2/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  EditProfile.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  ViewBadWords.cshtml
Ass2/Ass2/Views/Shared/: _Layout.cshtml
Franck/: Franck.sln
Franck/Franck/: Franck.csproj
Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab2/: Lab2.sln
Lab2/Lab2/: Lab2.csproj
Lab3/: Lab3.sln
Lab3/Lab3/: Global.asax  Global.asax.cs  Startup.cs  Web.config
Lab3/Lab3.Tests/: Lab3.Tests.csproj  Test.cs
Lab3/Lab3/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Lab3/Lab3/Pages/Shared/: _Layout.cshtml
Lab3/Lab3/Properties/: launchSettings.json
Lab4/: Lab4.sln
Lab4/Lab4/: Lab4.csproj  Program.cs  Startup.cs
Lab4/Lab4/Controllers/: HomeController.cs
Lab4/Lab4/Models/: Movie.cs  MovieContext.cs
Lab4/Lab4/Properties/: launchSettings.json
Lab4/Lab4/Views/: _ViewImports.cshtml
Lab4/Lab4/Views/Home/: AddMovie.cshtml  EditMovie.cshtml  Form.cshtml  Index.cshtml  ModifyMovie.cshtml
Lab4/Lab4/Views/Shared/: _Layout.cshtml
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Startup.cs
Lab5/Lab5/Controllers/: HomeController.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/Lab5/wwwroot/: MyHomePage.html
Lab5/Lab5/wwwroot/js/: JavaScript.js
Lab6.1/: Lab6.sln
Lab6.1/Lab6.1/: Lab6.csproj  Program.cs  Startup.cs
Lab6.1/Lab6.1/Controllers/: HomeController.cs
Lab6.1/Lab6.1/Properties/: launchSettings.json
Lab6.1/Lab6.1/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Lab6.1/Lab6.1/Views/Shared/: _Layout.cshtml
MyApp/: MyApp.sln
MyApp/MyApp/: MyApp.csproj  Startup.cs
MyApp/MyApp/Properties/: launchSettings.json
MyApp/MyApp/Views/Shared/: _Layout.cshtml
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: MyFirstApp.csproj
MyFirstApp/MyFirstApp.Tests/: MyFirstApp.Tests.csproj
Test/: Test.sln
Test/Test/Properties/: launchSettings.json
Test/Test/Views/Shared/: _Layout.cshtml
Test1/: Test1.sln
Test1/Test1/Properties/: launchSettings.json
Test1/Test1/Views/Shared/: _Layout.cshtml
