/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.deps.json
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.runtimeconfig.json
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.runtimeconfig.dev.json
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.dll
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.pdb
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.Views.dll
/Users/TheKing/Projects/Lab6.1/Lab6.1/bin/Debug/netcoreapp2.1/Lab6.1.Views.pdb
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.csprojAssemblyReference.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.csproj.CoreCompileInputs.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.RazorAssemblyInfo.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.RazorAssemblyInfo.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.AssemblyInfoInputs.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.AssemblyInfo.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.TagHelpers.input.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.TagHelpers.output.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.RazorCoreGenerate.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Home/About.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Home/Contact.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Home/Index.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Home/Privacy.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Shared/Error.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Shared/_CookieConsentPartial.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Shared/_Layout.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/Shared/_ValidationScriptsPartial.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/_ViewImports.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Razor/Views/_ViewStart.g.cshtml.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.RazorTargetAssemblyInfo.cache
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.RazorTargetAssemblyInfo.cs
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.Views.pdb
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.dll
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.pdb
/Users/TheKing/Projects/Lab6.1/Lab6.1/obj/Debug/netcoreapp2.1/Lab6.1.csproj.CopyComplete
